ENV=development

CLIENTIFY_BASE_URL=https://api.clientify.net/v1
CLIENTIFY_API_KEY=tu_token_clientify

WHATSAPP_BASE_URL=https://graph.facebook.com/v19.0
WHATSAPP_TOKEN=EAAB...                     # Token long-lived de la app (Bearer)
WHATSAPP_PHONE_NUMBER_ID=123456789012345  # ID proporcionado por Meta
WHATSAPP_VERIFY_TOKEN=token_verificacion  # Token que configuras en Meta para validar el webhook

WOOCOMMERCE_BASE_URL=https://TU-SITIO-WP.com
WOOCOMMERCE_CONSUMER_KEY=ck_xxxxxxxxxxxxxxxxxxxxx
WOOCOMMERCE_CONSUMER_SECRET=cs_xxxxxxxxxxxxxxxxxxx

OPENAI_API_KEY=
DATABASE_URL=
HOST=0.0.0.0
PORT=8000
BOT_TEST_MODE=false
BOT_TEST_NUMBERS=
BOT_TEST_TAG=[TEST]
