ENV=development

CLIENTIFY_BASE_URL=https://api.clientify.com/v1
CLIENTIFY_API_KEY=tu_token_clientify

WHATSAPP_BASE_URL=https://graph.facebook.com/v19.0
WHATSAPP_PHONE_NUMBER_ID=123456789012345   # ID proporcionado por Meta
WHATSAPP_TOKEN=EAAB...                     # Token long-lived de la app
